# Register for an API key at https://eodhistoricaldata.com/ and replace the '...' with your key
# Then rename this file to '.env'

EODHD_API_KEY = ...
DB_NAME = "stocks.sqlite"
REGRESSOR_DIRECTORY = "models"
